---------------------------------------------------------------------
                    Slipknot - 5 The Gray Chapter
---------------------------------------------------------------------

Artist...............: Slipknot
Album................: 5 The Gray Chapter
Genre................: Metal
Source...............: CD
Year.................: 2014
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.99
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3

Ripped by............: Hackpro on 2014-10-09
Posted by............: Hackpro on 2014-10-09


Included.............: NFO
Covers...............: Front 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Slipknot - XIX                                          [03:09]
   2. Slipknot - Sarcastrophe                                 [05:05]
   3. Slipknot - AOV                                          [05:32]
   4. Slipknot - The Devil In I                               [05:42]
   5. Slipknot - Killpop                                      [03:44]
   6. Slipknot - Skeptic                                      [04:45]
   7. Slipknot - Lech                                         [04:49]
   8. Slipknot - Goodbye                                      [04:34]
   9. Slipknot - Nomadic                                      [04:17]
  10. Slipknot - The One That Kills The Least                 [04:10]
  11. Slipknot - Custer                                       [04:13]
  12. Slipknot - Be Prepared For Hell                         [01:57]
  13. Slipknot - The Negative One                             [05:24]
  14. Slipknot - If Rain Is What You Want                     [06:20]
  15. Slipknot - Override                                     [05:36]
  16. Slipknot - The Burden                                   [05:22]

Playing Time.........: 01:14:48
Total Size...........: 172,02 MB

NFO generated on.....: 2014-10-09 07:47:21


:: Generated by Music NFO Builder v1.21a - www.nfobuilder.com ::
